{
  "name": "@webfuse-com/domquake",
  "version": "1.0.0",
  "author": "Thassilo M. Schiepanski",
  "type": "module",
  "main": "./dist.lib/api.lib.js",
  "types": "./dist.lib/types/api.lib.d.ts",
  "scripts": {
    "prepare": "husky",
    "build:lib": "npx esbuild ./src/* --outdir=./dist.lib/ --bundle --platform=node --format=esm --target=es2022 --packages=external",
    "build:browser": "npx esbuild ./src/api.browser.ts --bundle --outfile=./dist.browser/DOMQuake.js",
    "build:browser:watch": "npm run build:api -- --watch",
    "build:types": "npx tsc",
    "build": "npm run build:lib && npm run build:types && npm run build:browser",
    "test:unit": "node --experimental-strip-types ./test/unit/test.js",
    "test:end-to-end": "node ./test/end-to-end/test.js",
    "test": "npm run test:unit && npm run test:end-to-end",
    "demo": "node ./demo/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfuse-com/domquake.git"
  },
  "bugs": {
    "url": "https://github.com/webfuse-com/domquake/issues"
  },
  "homepage": "https://github.com/webfuse-com/domquake#readme",
  "devDependencies": {
    "esbuild": "^0.27.2",
    "husky": "^9.1.7",
    "puppeteer": "^24.40.0",
    "typescript": "^6.0.3"
  }
}
